version=52;
center[]={23656.209,3.1899998,18019.906};
class items
{
	items=15;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0976563,1.1146085,4.8613281};
		};
		side="Empty";
		class Attributes
		{
			name="spectatorcam";
		};
		id=823;
		type="cwa_TV";
		atlOffset=0.75916386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="enableSimulation";
				expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={14.380859,2.3841858e-007,-1.9960938};
		};
		id=832;
		type="ACEX_ModuleSitting";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACEX_ModuleSitting_enable";
				expression="_this setVariable ['enable',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0839844,0.40650296,4.84375};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=824;
		type="Land_CampingTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="enableSimulation";
				expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1972656,0.50765705,2.1699219};
			angles[]={0,3.4033921,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=825;
		type="Land_CampingChair_V1_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.08203125,0.50765705,2.0546875};
			angles[]={0,2.8797932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=826;
		type="Land_CampingChair_V1_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.640625,0.50765705,1.3769531};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=827;
		type="Land_CampingChair_V1_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2480469,0.50765705,2.4902344};
			angles[]={0,3.4033921,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=828;
		type="Land_CampingChair_V1_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.53125,0.50765705,1.109375};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=829;
		type="Land_CampingChair_V1_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0566406,0.50765705,2.2011719};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=830;
		type="Land_CampingChair_V1_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1054688,2.3841858e-007,2.2910156};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=831;
		type="CUP_armchair";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7578125,3.4869659,7.6582031};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=818;
		type="Land_A_Castle_Wall1_20";
		atlOffset=6.5565109e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.802734,3.4869001,-2.8867188};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=819;
		type="Land_A_Castle_Wall1_20";
		atlOffset=-2.3841858e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.84960938,3.4869001,-14.080078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=820;
		type="Land_A_Castle_Wall1_20";
		atlOffset=-2.3841858e-007;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.476563,3.4869001,-3.09375};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=822;
		type="Land_A_Castle_Wall1_20";
		atlOffset=-2.3841858e-007;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.69921875,2.3841858e-007,-8.9941406};
		};
		name="holding_area_spawn_location";
		id=821;
		type="Logic";
	};
};
