version=52;
class EditorData
{
	moveGridStep=10.953848;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=1050;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={9171.1377,20.424181,21650.35};
		dir[]={-0.66778922,-0.74432057,0.0070093675};
		up[]={-0.74427909,0.66782099,0.0078123095};
		aside[]={0.01049622,5.0087692e-008,0.99994481};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"CUP_Misc3_Config",
	"rhsusf_vehicles",
	"A3_Structures_F_Mil_Helipads",
	"RHS_US_A2_AirImport",
	"A3_Modules_F",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"acex_sitting",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_map",
	"A3_Modules_F_Curator_Curator",
	"ace_finger",
	"ace_map_gestures",
	"ace_respawn",
	"ace_repair",
	"ace_advanced_fatigue",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_CAMP_Armory_Misc_Info_Board",
	"A3_Ui_F",
	"CUP_CWA_Misc",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="CUP_CAMP_Armory_Misc_Info_Board";
			name="CUP_CAMP_Armory_Misc_Info_Board";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item22
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8854946;
class ScenarioData
{
	author="Professor Cupcake, Edited by Poh";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="ZCoop";
		maxPlayers=21;
	};
	corpseLimit=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Poh's Quick Training";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=29;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9142.6611,14.81601,21654.363};
				angles[]={0,4.2438207,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_Sleeping_bag_F";
			atlOffset=0.37770462;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9144.3926,14.782829,21651.494};
				angles[]={0,4.1690683,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.33092499;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.4277,14.778762,21655.729};
				angles[]={0,4.2272921,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_Sleeping_bag_F";
			atlOffset=0.34294128;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.4688,14.779314,21653.84};
				angles[]={0,4.1975694,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.34349346;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9152.4541,14.790502,21651.652};
				angles[]={0,0.78768802,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.34340191;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9146.4063,14.80032,21647.551};
				angles[]={0,1.2176481,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_Sleeping_bag_F";
			atlOffset=0.2881155;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9147.5986,14.811341,21644.961};
				angles[]={0,4.1334276,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.26120377;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.6133,14.807012,21642.283};
				angles[]={0,0.89234805,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_Sleeping_bag_F";
			atlOffset=0.20153236;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9154.7344,14.760511,21646.959};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.24866486;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9153.7334,14.769627,21648.975};
				angles[]={0,4.2306957,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.28680897;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.3662,14.818175,21640.047};
				angles[]={0,1.0134773,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_Sleeping_bag_F";
			atlOffset=0.1704216;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.6289,14.799023,21642.66};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_Ground_sheet_F";
			atlOffset=0.2280674;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.4912,14.907343,21638.43};
				angles[]={0,0.96660525,6.2819896};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_Sleeping_bag_blue_folded_F";
			atlOffset=0.13690472;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9156.2227,14.779125,21645.361};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.24569988;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.6318,14.914778,21657.549};
				angles[]={0,0.96659821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="thebox";
			};
			id=15;
			type="Gunrack1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.8906,14.507954,21663.09};
				angles[]={0.0012918708,2.5909469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=-2.1027031;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9162.2725,16.336205,21664.193};
				angles[]={0,2.6031964,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071611404;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.0127,14.846578,21633.93};
				angles[]={0.0066682254,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HelipadCircle_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.4531,15.561591,21617.197};
				angles[]={0.021328852,0,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HelipadCircle_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9229.2686,16.261223,21600.969};
				angles[]={0.029324362,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HelipadCircle_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9166.0947,16.33984,21667.402};
				angles[]={0,2.6031964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071601868;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.3916,14.515678,21661.275};
				angles[]={0,2.5909469,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=-2.1019096;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9228.6279,18.486328,21599.195};
				angles[]={0.025324726,0.11163126,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="RHS_UH1Y_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit"",""rhs_weap_mk18""],[10,2,2]],[[""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[4,2,2,4,12]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8153.1558,18.560068,25304.162};
			};
			name="cupcakes_secret_littlebird";
			id=137;
			type="Logic";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.1855,16.791862,21633.424};
				angles[]={0.0066671576,0,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=806;
			type="RHS_MELB_MH6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.5527,14.613145,21650.484};
				angles[]={0.010664274,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=807;
			type="Land_HelipadCircle_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.4863,16.557682,21650};
				angles[]={0.010663962,0.1089609,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=812;
			type="RHS_MELB_H6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.7021,17.523825,21616.564};
				angles[]={0.021327924,0.037472218,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=813;
			type="RHS_MELB_AH6M_M";
			atlOffset=-0.00013542175;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23681.328,3.1898079,18017.371};
			};
			id=832;
			type="ACEX_ModuleSitting";
			atlOffset=-0.00019216537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9150.9063,14.128423,21688.477};
				angles[]={0,5.732656,0};
			};
			id=849;
			type="ace_captives_moduleSettings";
			atlOffset=-0.0026416779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9146.6172,14.15169,21686.115};
				angles[]={0,5.7326598,0};
			};
			id=850;
			type="ACE_ModuleExplosive";
			atlOffset=-0.0099973679;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9142.96,14.18204,21683.758};
				angles[]={0,5.7326598,0};
			};
			id=851;
			type="ACE_ModuleHearing";
			atlOffset=-0.0086641312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9154.3066,14.199518,21690.801};
				angles[]={0,5.732656,0};
			};
			id=852;
			type="ACE_ModuleMap";
			atlOffset=0.0099964142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9146.0215,14.287396,21679.76};
				angles[]={0,5.732656,0};
			};
			id=853;
			type="ModuleCurator_F";
			atlOffset=-0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9149.4063,14.288591,21682.02};
				angles[]={0,5.732656,0};
			};
			id=854;
			type="ace_finger_moduleSettings";
			atlOffset=-0.0022678375;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9152.9688,14.261211,21684.184};
				angles[]={0,5.732656,0};
			};
			id=855;
			type="ace_map_gestures_moduleSettings";
			atlOffset=-0.0093317032;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9156.6816,14.304107,21686.445};
			};
			id=856;
			type="ACE_ModuleRespawn";
			atlOffset=0.0079984665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9157.416,14.228693,21692.914};
			};
			id=857;
			type="ACE_moduleRepairSettings";
			atlOffset=-0.0032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9160.0459,14.305371,21688.746};
			};
			id=858;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=0.0033330917;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9172.6143,15.396071,21648.314};
				angles[]={0.0039968039,1.8943803,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="missionBoard";
			};
			id=859;
			type="MapBoard_altis_F";
			atlOffset=-2.0027161e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9178.7842,15.254669,21645.473};
				angles[]={0.0039968039,5.1241994,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="teleportSign";
			};
			id=860;
			type="Info_Board_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={9496.415,-2.9637176e-023,20342.879};
			name="cqcO1_1";
			type="Empty";
			id=862;
			atlOffset=-132.62068;
		};
		class Item42
		{
			dataType="Marker";
			position[]={9455.8672,-5.5142136,20284.248};
			name="cqcO1_2";
			type="Empty";
			id=866;
			atlOffset=-132.44672;
		};
		class Item43
		{
			dataType="Marker";
			position[]={9505.2715,6.1268311,20250.971};
			name="cqcO1_3";
			type="Empty";
			id=867;
			atlOffset=-132.43138;
		};
		class Item44
		{
			dataType="Marker";
			position[]={9482.7393,-3.901379e-013,20300.053};
			name="cqcO1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=35;
			b=60;
			drawBorder=1;
			id=869;
			atlOffset=-132.53926;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9374.749,0,20259.289};
			name="cqcO2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=870;
			atlOffset=-109.31432;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9420.2275,-5.0521028e-012,20225.754};
			name="cqcO2_1";
			type="Empty";
			id=871;
			atlOffset=-118.46816;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9366.0898,107.33984,20291.402};
			name="cqcO2_2";
			type="Empty";
			id=872;
			atlOffset=-0.25756836;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9332.7266,-5.0521028e-012,20226.439};
			name="cqcO2_3";
			type="Empty";
			id=873;
			atlOffset=-96.559616;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9175.9902,15.568292,21647.029};
				angles[]={0.0039968039,0.46153486,0.0039968039};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam";
				disableSimulation=1;
			};
			id=875;
			type="cwa_TV";
			atlOffset=0.7670002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9175.9941,14.852451,21647.008};
				angles[]={0.0039967569,3.6031258,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=876;
			type="Land_CampingTable_small_F";
			atlOffset=-2.8610229e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Marker";
			position[]={8688.2109,182.17984,18268.809};
			name="cqcO3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			angle=327.42487;
			drawBorder=1;
			id=881;
		};
		class Item52
		{
			dataType="Marker";
			position[]={8718.1553,-1.4573341e-038,18263.391};
			name="cqcO3_1";
			type="Empty";
			id=882;
			atlOffset=-182.25392;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8662.1973,-1.3546201e-038,18293.131};
			name="cqcO3_2";
			type="Empty";
			id=883;
			atlOffset=-179.85771;
		};
		class Item54
		{
			dataType="Marker";
			position[]={8664.4434,-5.9391688e-032,18228.168};
			name="cqcO3_3";
			type="Empty";
			id=884;
			atlOffset=-184.87956;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7859.2378,-9.2888367e-035,18007.396};
			name="move01";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			angle=324.96201;
			drawBorder=1;
			id=885;
			atlOffset=-229.67297;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7612.6079,-2.1123047,18053.273};
			name="move01_1";
			type="Empty";
			id=887;
			atlOffset=-177.85052;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7751.9604,3.2841644,18153.41};
			name="move01_2";
			type="Empty";
			id=889;
			atlOffset=-177.99043;
		};
		class Item58
		{
			dataType="Marker";
			position[]={7903.7871,-12.642761,18260.098};
			name="move01_3";
			type="Empty";
			id=890;
			atlOffset=-177.66658;
		};
		class Item59
		{
			dataType="Marker";
			position[]={8007.3979,18.484818,18108.271};
			name="move01_4";
			type="Empty";
			id=891;
			atlOffset=-177.94382;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8102.8022,0.50215149,17971.832};
			name="move01_5";
			type="Empty";
			id=892;
			atlOffset=-177.84186;
		};
		class Item61
		{
			dataType="Marker";
			position[]={7954.0537,5.0007935,17858.988};
			name="move01_6";
			type="Empty";
			id=893;
			atlOffset=-177.89984;
		};
		class Item62
		{
			dataType="Marker";
			position[]={7814.5376,3.1958771,17764.611};
			name="move01_7";
			type="Empty";
			id=894;
			atlOffset=-177.85541;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7710.4268,20.431641,17893.84};
			name="move01_8";
			type="Empty";
			id=895;
			atlOffset=-177.7948;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5393.9028,0,17918.08};
			name="cqcO4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=75;
			b=75;
			angle=0.76059699;
			drawBorder=1;
			id=897;
			atlOffset=-76.758057;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5325.7524,87.34082,17963.566};
			name="cqcO4_1";
			type="Empty";
			angle=35.176987;
			id=900;
			atlOffset=-0.0019683838;
		};
		class Item66
		{
			dataType="Marker";
			position[]={5387.8501,76.104103,17872.305};
			name="cqcO4_2";
			type="Empty";
			angle=35.176987;
			id=901;
			atlOffset=7.6293945e-006;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5466.334,76.543869,17932.98};
			name="cqcO4_3";
			type="Empty";
			angle=35.176987;
			id=902;
			atlOffset=-1.5258789e-005;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3196.9072,85.265625,20694.982};
			name="move02";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=150;
			angle=359.06763;
			drawBorder=1;
			id=903;
			atlOffset=-19.669769;
		};
		class Item69
		{
			dataType="Marker";
			position[]={21729.303,30.120136,20980.018};
			name="cqcO5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			angle=316.40042;
			drawBorder=1;
			id=912;
		};
		class Item70
		{
			dataType="Marker";
			position[]={21678.375,0.0029296875,20985.484};
			name="cqcO5_1";
			type="Empty";
			id=913;
			atlOffset=-33.87051;
		};
		class Item71
		{
			dataType="Marker";
			position[]={21745.211,39.442871,21012.697};
			name="cqcO5_2";
			type="Empty";
			id=914;
			atlOffset=-0.034389496;
		};
		class Item72
		{
			dataType="Marker";
			position[]={21763.42,23.991211,20947.215};
			name="cqcO5_3";
			type="Empty";
			id=915;
			atlOffset=0.012531281;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3225.5886,94.720703,20563.379};
			name="move02_1";
			type="Empty";
			id=916;
			atlOffset=0.0001449585;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3333.5408,115.47705,20564.461};
			name="move02_2";
			type="Empty";
			id=917;
			atlOffset=-2.6436691;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3340.9744,104.52832,20682.691};
			name="move02_3";
			type="Empty";
			id=918;
			atlOffset=-0.4103241;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3326.2969,156.24756,20834.299};
			name="move02_4";
			type="Empty";
			id=919;
			atlOffset=-1.8070679;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3055.5857,131.86523,20744.061};
			name="move02_5";
			type="Empty";
			id=920;
			atlOffset=-2.3164368;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3226.7903,138.7627,20829.285};
			name="move02_6";
			type="Empty";
			id=921;
			atlOffset=-3.0875397;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3105.0251,96.527344,20806.289};
			name="move02_7";
			type="Empty";
			id=922;
			atlOffset=-42.024796;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3067.187,74.905273,20558.727};
			name="move02_8";
			type="Empty";
			id=923;
			atlOffset=-2.2820282;
		};
		class Item81
		{
			dataType="Marker";
			position[]={3796.4241,5.6808034e+035,13413.696};
			name="cqcI2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=30;
			b=45;
			angle=33.040001;
			drawBorder=1;
			id=931;
			atlOffset=5.6808034e+035;
		};
		class Item82
		{
			dataType="Marker";
			position[]={21972.828,5.6532447e+035,21026.811};
			name="cqcI1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=30;
			b=45;
			angle=313.41699;
			drawBorder=1;
			id=932;
			atlOffset=5.6532447e+035;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.3477,14.94298,21611.254};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1006;
					type="C_man_w_worker_F";
					atlOffset=-0.0056657791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1025;
			atlOffset=-0.0056657791;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.7695,14.911816,21612.959};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1007;
					type="C_man_w_worker_F";
					atlOffset=-0.0070285797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1026;
			atlOffset=-0.0070285797;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9163.5381,14.905191,21612.703};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1008;
					type="C_man_w_worker_F";
					atlOffset=-0.0077028275;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1027;
			atlOffset=-0.0077028275;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.1279,14.988644,21608.068};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1009;
					type="C_man_w_worker_F";
					atlOffset=-0.0056915283;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1028;
			atlOffset=-0.0056915283;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9150.082,14.917898,21613.447};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1011;
					type="C_man_w_worker_F";
					atlOffset=-0.01098156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1029;
			atlOffset=-0.01098156;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9153.5039,14.885634,21615.152};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1012;
					type="C_man_w_worker_F";
					atlOffset=-0.010038376;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1030;
			atlOffset=-0.010038376;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.2725,14.882381,21614.896};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1013;
					type="C_man_w_worker_F";
					atlOffset=-0.011615753;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1031;
			atlOffset=-0.011615753;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9150.8623,14.969945,21610.262};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1014;
					type="C_man_w_worker_F";
					atlOffset=-0.011039734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1032;
			atlOffset=-0.011039734;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.0205,14.991131,21607.139};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1016;
					type="C_man_w_worker_F";
					atlOffset=-0.0086555481;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1033;
			atlOffset=-0.0086555481;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9165.4424,14.961561,21608.844};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1017;
					type="C_man_w_worker_F";
					atlOffset=-0.010346413;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1034;
			atlOffset=-0.010346413;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9169.2109,14.975008,21608.588};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1018;
					type="C_man_w_worker_F";
					atlOffset=-0.011050224;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1035;
			atlOffset=-0.011050224;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.8008,15.024049,21603.953};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1019;
					type="C_man_w_worker_F";
					atlOffset=-0.008682251;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1036;
			atlOffset=-0.008682251;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9148.1377,15.153852,21602.186};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1021;
					type="C_man_w_worker_F";
					atlOffset=-0.014680862;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1037;
			atlOffset=-0.014680862;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9151.5596,15.066052,21603.891};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1022;
					type="C_man_w_worker_F";
					atlOffset=-0.015674591;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1038;
			atlOffset=-0.015674591;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9155.3281,15.035637,21603.635};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1023;
					type="C_man_w_worker_F";
					atlOffset=-0.011026382;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1039;
			atlOffset=-0.011026382;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9148.918,15.187816,21599};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1024;
					type="C_man_w_worker_F";
					atlOffset=-0.0093536377;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1040;
			atlOffset=-0.0093536377;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9154.3652,15.120581,21597.566};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1042;
					type="C_man_w_worker_F";
					atlOffset=-0.016684532;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1041;
			atlOffset=-0.016684532;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9158.3477,15.050654,21600.846};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1044;
					type="C_man_w_worker_F";
					atlOffset=-0.013350487;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1043;
			atlOffset=-0.013350487;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.3633,15.080213,21598.314};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1046;
					type="C_man_w_worker_F";
					atlOffset=-0.014370918;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1045;
			atlOffset=-0.014370918;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9154.0479,15.08569,21600.883};
						angles[]={0,2.6085341,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Combatant";
						isPlayable=1;
					};
					id=1048;
					type="C_man_w_worker_F";
					atlOffset=-0.019709587;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1047;
			atlOffset=-0.019709587;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9165.4688,14.401924,21652.145};
				angles[]={0.0039967569,2.0137775,0.0013372133};
			};
			name="home_base_spawn_location";
			id=166;
			type="Logic";
			atlOffset=-0.00012302399;
		};
	};
};
