version=53;
class EditorData
{
	moveGridStep=10.953848;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=863;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={23678.35,28.190001,18027.418};
		dir[]={-0.52782673,-0.73972911,-0.41737595};
		up[]={-0.58024168,0.67290473,-0.45882297};
		aside[]={-0.62025905,7.4505806e-009,0.78439897};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"rhsusf_vehicles",
	"rhsusf_c_troops",
	"A3_Structures_F_Mil_Helipads",
	"RHS_US_A2_AirImport",
	"A3_Modules_F",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"CUP_CWA_Misc",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_Castle",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item12
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8854946;
class ScenarioData
{
	author="Professor Cupcake";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="ZCoop";
		maxPlayers=21;
	};
	corpseLimit=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=29;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.6318,14.914778,21657.549};
				angles[]={0,0.96659821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="thebox";
			};
			id=15;
			type="Gunrack1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.8906,16.612579,21663.09};
				angles[]={0.0012918708,2.5909469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=0.0019226074;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9162.2725,16.336205,21664.193};
				angles[]={0,2.6031964,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071611404;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.166,14.411439,21653.777};
						angles[]={0,1.7071577,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						description="Tyrant 1-6";
						isPlayer=1;
						isPlayable=1;
					};
					id=19;
					type="rhsusf_usmc_marpat_wd_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.8467,14.405828,21656.412};
						angles[]={0.0013372133,2.2362678,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Tyrant 1-5";
						isPlayable=1;
					};
					id=20;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.8164,14.408863,21655.164};
						angles[]={0.0013372133,1.8964964,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-7";
						isPlayable=1;
					};
					id=21;
					type="rhsusf_usmc_marpat_wd_rifleman_light";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.959,14.416248,21652.189};
						angles[]={0.013327583,1.6051272,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-Romeo";
						isPlayable=1;
					};
					id=22;
					type="rhsusf_usmc_marpat_wd_uav";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.3691,14.40221,21657.602};
						angles[]={0.0013439035,2.2143691,6.2818413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-Mike";
						isPlayable=1;
					};
					id=23;
					type="rhsusf_navy_marpat_wd_medic";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.6582,14.469281,21645.348};
						angles[]={0.013332055,0.12092718,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Lead";
						isPlayable=1;
					};
					id=25;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.1865,14.519012,21642.523};
						angles[]={0.021328852,6.2350016,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 EOD";
						isPlayable=1;
					};
					id=26;
					type="rhsusf_usmc_marpat_wd_explosives";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.1758,14.508763,21644.006};
						angles[]={0.021328852,0.30347025,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Engineer";
						isPlayable=1;
					};
					id=27;
					type="rhsusf_usmc_marpat_wd_engineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.2207,14.467528,21644.602};
						angles[]={0.019996032,6.0157747,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 AR";
						isPlayable=1;
					};
					id=28;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.1338,14.469438,21646.346};
						angles[]={0.013332055,0.048564635,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 DM";
						isPlayable=1;
					};
					id=29;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4248,14.457777,21647.904};
						angles[]={0.013332055,0.87520063,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=30;
					type="rhsusf_usmc_marpat_wd_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.4893,14.475368,21644.555};
						angles[]={0.019996032,6.0733447,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=31;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.2324,14.506625,21643.592};
						angles[]={0.021328852,0.30301857,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 SARC";
						isPlayable=1;
					};
					id=32;
					type="rhsusf_navy_marpat_wd_medic";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=24;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.0127,14.846578,21633.93};
				angles[]={0.0066682254,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HelipadCircle_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.1943,14.403031,21657.227};
						angles[]={0,3.2687042,0.0012918708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Lead";
						isPlayable=1;
					};
					id=52;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.6846,14.427423,21660.061};
						angles[]={0.0012918708,3.0995815,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 EOD";
						isPlayable=1;
					};
					id=53;
					type="rhsusf_usmc_marpat_wd_explosives";
					atlOffset=0.025998116;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.6846,14.438435,21658.553};
						angles[]={0.0012918708,3.4512479,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Engineer";
						isPlayable=1;
					};
					id=54;
					type="rhsusf_usmc_marpat_wd_engineer";
					atlOffset=0.034998894;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.6357,14.401439,21657.994};
						angles[]={0,2.8803508,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 AR";
						isPlayable=1;
					};
					id=55;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.7129,14.416389,21656.213};
						angles[]={0,3.1963427,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 DM";
						isPlayable=1;
					};
					id=56;
					type="rhsusf_usmc_marpat_wd_marksman";
					atlOffset=0.0099992752;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.4121,14.419644,21654.645};
						angles[]={0.0012918708,4.0229654,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=57;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.010998726;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.3672,14.401439,21658.031};
						angles[]={0,2.9379301,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=58;
					type="rhsusf_usmc_marpat_wd_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.6299,14.428864,21658.98};
						angles[]={0.0012918708,3.450794,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 SARC";
						isPlayable=1;
					};
					id=59;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.025999069;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=51;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.4531,15.561591,21617.197};
				angles[]={0.021328852,0,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HelipadCircle_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9229.2686,16.261223,21600.969};
				angles[]={0.029324362,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HelipadCircle_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9166.0947,16.33984,21667.402};
				angles[]={0,2.6031964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071601868;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.3916,16.615387,21661.275};
				angles[]={0,2.5909469,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=-0.0022010803;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9228.6279,18.486328,21599.195};
				angles[]={0.025324726,0.11163126,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="RHS_UH1Y_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit"",""rhs_weap_mk18""],[10,2,2]],[[""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[4,2,2,4,12]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8153.1558,18.560068,25304.162};
			};
			name="cupcakes_secret_littlebird";
			id=137;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.7139,14.413033,21650.367};
				angles[]={6.2815623,0,0};
			};
			name="home_base_spawn_location";
			id=166;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.1855,16.791862,21633.424};
				angles[]={0.0066671576,0,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=806;
			type="RHS_MELB_MH6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.5527,14.613145,21650.484};
				angles[]={0.010664274,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=807;
			type="Land_HelipadCircle_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.4863,16.557682,21650};
				angles[]={0.010663962,0.1089609,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=812;
			type="RHS_MELB_H6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.7021,17.523825,21616.564};
				angles[]={0.021327924,0.037472218,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=813;
			type="RHS_MELB_AH6M_M";
			atlOffset=-0.00013542175;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.111,4.3046083,18024.768};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam";
				disableSimulation=1;
			};
			id=823;
			type="cwa_TV";
			atlOffset=0.75916362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.125,3.5965028,18024.75};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=824;
			type="Land_CampingTable_small_F";
			atlOffset=0.001301527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23654.012,3.6976569,18022.076};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="Land_CampingChair_V1_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23656.291,3.6976569,18021.961};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="Land_CampingChair_V1_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23653.568,3.6976569,18021.283};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="Land_CampingChair_V1_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23652.961,3.6976569,18022.396};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Land_CampingChair_V1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.678,3.6976569,18021.016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Land_CampingChair_V1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23657.266,3.6976569,18022.107};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Land_CampingChair_V1_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.104,3.1900001,18022.197};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="CUP_armchair";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.451,6.6769657,18027.564};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="Land_A_Castle_Wall1_20";
			atlOffset=6.5565109e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23644.406,6.6768999,18017.02};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=819;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.359,6.6768999,18005.826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23666.686,6.6768999,18016.813};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23655.51,3.1900001,18010.912};
			};
			name="holding_area_spawn_location";
			id=821;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9161.1953,14.404464,21652.957};
				angles[]={0.0013372133,5.732656,6.2818484};
			};
			id=853;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
