version=52;
center[]={9158.4512,14.206797,21689.879};
class items
{
	items=10;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.4208984,0.031250954,-5.5136719};
			angles[]={0.027990974,5.732656,0.0093286335};
		};
		id=35;
		type="ace_captives_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_captives_moduleSettings_requireSurrender";
				expression="_this setVariable ['requireSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute1
			{
				property="ace_captives_moduleSettings_allowHandcuffOwnSide";
				expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_captives_moduleSettings_allowSurrender";
				expression="_this setVariable ['allowSurrender',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.709961,0.050052643,-7.875};
			angles[]={0.013332055,5.7326598,0.0093286335};
		};
		id=36;
		type="ACE_ModuleExplosive";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleExplosive_RequireSpecialist";
				expression="_this setVariable ['RequireSpecialist',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleExplosive_PunishNonSpecialists";
				expression="_this setVariable ['PunishNonSpecialists',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleExplosive_ExplodeOnDefuse";
				expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-16.367188,0.055522919,-10.232422};
			angles[]={0.015998369,5.7326598,0.0079935296};
		};
		id=37;
		type="ACE_ModuleHearing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleHearing_autoAddEarplugsToUnits";
				expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleHearing_EnableCombatDeafness";
				expression="_this setVariable ['EnableCombatDeafness',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleHearing_enabledForZeusUnits";
				expression="_this setVariable ['enabledForZeusUnits',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleHearing_DisableEarRinging";
				expression="_this setVariable ['DisableEarRinging',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.0205078,0,-3.1894531};
			angles[]={0.010664274,5.732656,0.02666023};
		};
		id=38;
		type="ACE_ModuleMap";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleMap_MapShake";
				expression="_this setVariable ['MapShake',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleMap_MapShowCursorCoordinates";
				expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ACE_ModuleMap_DefaultChannel";
				expression="_this setVariable ['DefaultChannel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="ACE_ModuleMap_MapIllumination";
				expression="_this setVariable ['MapIllumination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_ModuleMap_MapGlow";
				expression="_this setVariable ['MapGlow',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_ModuleMap_MapLimitZoom";
				expression="_this setVariable ['MapLimitZoom',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.9072266,0.15247059,4.0097656};
			angles[]={6.272521,5.7326598,0.034652505};
		};
		id=39;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={8.8896484,0.17144203,5.7226563};
			angles[]={0.0026744273,5.732656,6.2631893};
		};
		id=40;
		type="ace_finger_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_finger_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=8;
					};
				};
			};
			class Attribute1
			{
				property="ace_finger_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.683594,0.11249161,6.8730469};
			angles[]={0.0026744273,5.732656,6.2631893};
		};
		id=41;
		type="ace_map_gestures_moduleSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_map_gestures_moduleSettings_maxRange";
				expression="_this setVariable ['maxRange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=8;
					};
				};
			};
			class Attribute1
			{
				property="ace_map_gestures_moduleSettings_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_map_gestures_moduleSettings_defaultLeadColor";
				expression="_this setVariable ['defaultLeadColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ace_map_gestures_moduleSettings_defaultColor";
				expression="_this setVariable ['defaultColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ace_map_gestures_moduleSettings_interval";
				expression="_this setVariable ['interval',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.029999999;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={14.018555,0.083220482,8.609375};
			angles[]={6.2631841,0,6.2751913};
		};
		id=60;
		type="ACE_ModuleRespawn";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
				expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_ModuleRespawn_SavePreDeathGear";
				expression="_this setVariable ['SavePreDeathGear',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.7382813,0.067388535,2.328125};
			angles[]={0.016004669,5.732656,0.0079936078};
		};
		id=597;
		type="ACE_moduleMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleMedicalSettings_litterCleanUpDelay";
				expression="_this setVariable ['litterCleanUpDelay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1800;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleMedicalSettings_enableScreams";
				expression="_this setVariable ['enableScreams',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleMedicalSettings_preventInstaDeath";
				expression="_this setVariable ['preventInstaDeath',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleMedicalSettings_bleedingCoefficient";
				expression="_this setVariable ['bleedingCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
				expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
				expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleMedicalSettings_remoteControlledAI";
				expression="_this setVariable ['remoteControlledAI',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleMedicalSettings_painCoefficient";
				expression="_this setVariable ['painCoefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleMedicalSettings_AIDamageThreshold";
				expression="_this setVariable ['AIDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0.5;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleMedicalSettings_playerDamageThreshold";
				expression="_this setVariable ['playerDamageThreshold',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleMedicalSettings_level";
				expression="_this setVariable ['level',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleMedicalSettings_allowLitterCreation";
				expression="_this setVariable ['allowLitterCreation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
				expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="ACE_moduleMedicalSettings_medicSetting";
				expression="_this setVariable ['medicSetting',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.71386719,0.082045555,-0.73828125};
			angles[]={0.010663962,0,6.2818413};
		};
		id=598;
		type="ACE_moduleAdvancedMedicalSettings";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
				expression="_this setVariable ['enableVehicleCrashes',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
				expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
				expression="_this setVariable ['enableAdvancedWounds',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
				expression="_this setVariable ['consumeItem_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
				expression="_this setVariable ['useCondition_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
				expression="_this setVariable ['medicSetting_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
				expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
				expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
				expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
				expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
				expression="_this setVariable ['useLocation_PAK',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute11
			{
				property="ACE_moduleAdvancedMedicalSettings_enableFor";
				expression="_this setVariable ['enableFor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
				expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=13;
		};
	};
};
