version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={3962.4229,36.476509,3154.8713};
		dir[]={0.16939485,-0.44827831,0.87770993};
		up[]={0.084951445,0.89388245,0.44017506};
		aside[]={0.98189092,3.8603321e-007,-0.18950216};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CWA_Misc",
	"acex_sitting",
	"A3_Structures_F_Civ_Camping",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_Castle",
	"A3_Modules_F",
	"CUP_Misc3_Config",
	"rhsusf_c_troops",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_map",
	"A3_Modules_F_Curator_Curator",
	"ace_finger",
	"ace_map_gestures",
	"ace_respawn",
	"ace_repair",
	"ace_advanced_fatigue"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item1
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item4
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13324025;
class ScenarioData
{
	author="Professor Cupcake";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.2192,150.31488,1216.0748};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam";
				disableSimulation=1;
			};
			id=0;
			type="cwa_TV";
			atlOffset=0.66946411;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6678.6978,149.11969,1209.2174};
			};
			id=1;
			type="ACEX_ModuleSitting";
			atlOffset=0.044998169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.2329,148.88269,1216.0573};
				angles[]={6.2581916,3.1415927,0.042475242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_CampingTable_small_F";
			atlOffset=0.016876221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.1196,148.86983,1213.3834};
				angles[]={6.2606869,3.4033921,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_CampingChair_V1_F";
			atlOffset=0.015716553;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.3989,148.9655,1213.2682};
				angles[]={6.2581916,2.8797932,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_CampingChair_V1_F";
			atlOffset=0.017501831;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6661.6763,148.83415,1212.5905};
				angles[]={6.2606869,3.1415927,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_CampingChair_V1_F";
			atlOffset=0.015609741;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6661.0688,148.83492,1213.7037};
				angles[]={6.2606869,3.4033921,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_CampingChair_V1_F";
			atlOffset=0.015625;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.7856,148.91423,1212.3229};
				angles[]={6.2581868,3.1415927,0.042475242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_CampingChair_V1_F";
			atlOffset=0.016998291;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6665.3735,149.01302,1213.4147};
				angles[]={6.2581916,3.1415927,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_CampingChair_V1_F";
			atlOffset=0.017486572;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.2114,148.41098,1213.5045};
				angles[]={6.2581868,3.1415927,0.042475242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="CUP_armchair";
			atlOffset=0.016876221;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.5591,152.06154,1218.8717};
				angles[]={6.2531958,3.1415927,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.019439697;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.5142,151.49651,1208.3268};
				angles[]={6.2756844,1.5707964,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.0068664551;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.4673,151.6302,1197.1334};
				angles[]={6.2756844,0,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.0081329346;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6674.7935,152.32629,1208.1198};
				angles[]={6.2507014,4.712389,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_A_Castle_Wall1_20";
			atlOffset=0.021865845;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6663.6177,148.22112,1202.2194};
			};
			name="holding_area_spawn_location";
			id=14;
			type="Logic";
			atlOffset=0.023742676;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3959.53,17.368954,3174.0015};
				angles[]={6.248199,0.74778581,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="thebox";
			};
			id=15;
			type="Gunrack1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3970.9536,16.916662,3172.4885};
			};
			name="home_base_spawn_location";
			id=16;
			type="Logic";
			atlOffset=0.015670776;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.3374,17.059553,3180.3184};
						angles[]={6.2432079,1.7071589,0.0025135824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						description="Tyrant 1-6";
						isPlayer=1;
						isPlayable=1;
					};
					id=18;
					type="rhsusf_usmc_marpat_wd_officer";
					atlOffset=0.0090389252;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.0186,17.138222,3182.9531};
						angles[]={6.2581916,2.2362678,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Tyrant 1-5";
						isPlayable=1;
					};
					id=19;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=0.01402092;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.9883,17.091446,3181.7051};
						angles[]={6.2581916,1.8964964,6.2706842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-7";
						isPlayable=1;
					};
					id=20;
					type="rhsusf_usmc_marpat_wd_rifleman_light";
					atlOffset=0.0084857941;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.1309,17.0147,3178.7305};
						angles[]={6.2581916,1.6051272,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-Romeo";
						isPlayable=1;
					};
					id=21;
					type="rhsusf_usmc_marpat_wd_uav";
					atlOffset=0.0062503815;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.541,17.217936,3184.1426};
						angles[]={6.2432079,2.2143691,0.022495884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-Mike";
						isPlayable=1;
					};
					id=22;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.015625;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=17;
			atlOffset=0.0090389252;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.1621,17.132864,3181.0122};
						angles[]={6.255693,3.1148114,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Lead";
						isPlayable=1;
					};
					id=24;
					type="rhsusf_usmc_marpat_wd_teamleader";
					atlOffset=0.0087509155;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.2349,17.187799,3183.5808};
						angles[]={6.255693,2.9457002,0.0075011365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 EOD";
						isPlayable=1;
					};
					id=25;
					type="rhsusf_usmc_marpat_wd_explosives";
					atlOffset=0.0075016022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.4199,17.196285,3182.7048};
						angles[]={6.2531958,3.2973545,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Engineer";
						isPlayable=1;
					};
					id=26;
					type="rhsusf_usmc_marpat_wd_engineer";
					atlOffset=0.0062522888;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.5286,17.132406,3181.2258};
						angles[]={6.2457032,2.7264733,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 AR";
						isPlayable=1;
					};
					id=27;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					atlOffset=0.0068759918;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.8059,17.124197,3180.3965};
						angles[]={6.2531958,3.042449,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 DM";
						isPlayable=1;
					};
					id=28;
					type="rhsusf_usmc_marpat_wd_marksman";
					atlOffset=0.0043792725;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.7256,17.092487,3179.1064};
						angles[]={6.2656889,3.8690848,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=29;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.0043773651;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.2344,17.130774,3181.5271};
						angles[]={6.255693,2.7840428,0.0075011365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=30;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.0069580078;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.325,17.185036,3182.8115};
						angles[]={6.2531958,3.2969029,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 SARC";
						isPlayable=1;
					};
					id=31;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.0075035095;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=23;
			atlOffset=0.0087509155;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.7556,16.866491,3171.1011};
						angles[]={6.2581916,1.4473783,0.0050033992};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Lead";
						isPlayable=1;
					};
					id=33;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.3845,16.792528,3168.9358};
						angles[]={6.2382159,1.2782556,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 EOD";
						isPlayable=1;
					};
					id=34;
					type="rhsusf_usmc_marpat_wd_explosives";
					atlOffset=0.026618958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.8535,16.933691,3173.1848};
						angles[]={6.2656889,1.629922,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Engineer";
						isPlayable=1;
					};
					id=35;
					type="rhsusf_usmc_marpat_wd_engineer";
					atlOffset=0.033126831;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.8943,16.771189,3167.4631};
						angles[]={6.2531939,1.0590249,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 AR";
						isPlayable=1;
					};
					id=36;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.1133,16.938139,3173.7922};
						angles[]={6.2606897,1.3750168,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 DM";
						isPlayable=1;
					};
					id=37;
					type="rhsusf_usmc_marpat_wd_marksman";
					atlOffset=0.0075016022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.2114,16.994808,3175.8271};
						angles[]={6.2506976,2.2016397,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=38;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.0084991455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.429,16.815619,3169.1313};
						angles[]={6.2581916,1.1166042,0.0050033992};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=39;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.9485,16.88352,3171.0881};
						angles[]={6.2581916,1.6294681,0.0050033992};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 SARC";
						isPlayable=1;
					};
					id=40;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.026388168;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=32;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5005.3379,214.48497,7130.6445};
				angles[]={6.2382145,3.3339458,0.022493234};
			};
			name="cupcakes_secret_littlebird";
			id=41;
			type="Logic";
			atlOffset=0.055862427;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3938.8955,15.819286,3131.7666};
				angles[]={0,5.732656,0};
			};
			id=42;
			type="ace_captives_moduleSettings";
			atlOffset=0.016749382;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3934.6064,15.75312,3129.4053};
				angles[]={0,5.7326598,0};
			};
			id=43;
			type="ACE_ModuleExplosive";
			atlOffset=0.010001183;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3930.9492,15.693653,3127.0479};
				angles[]={0,5.7326598,0};
			};
			id=44;
			type="ACE_ModuleHearing";
			atlOffset=0.027500153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3942.2959,15.953484,3134.0908};
				angles[]={0,5.732656,0};
			};
			id=45;
			type="ACE_ModuleMap";
			atlOffset=0.041250229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3934.0103,15.594281,3123.0503};
				angles[]={0,5.732656,0};
			};
			id=46;
			type="ModuleCurator_F";
			atlOffset=0.011250496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3937.396,15.707235,3125.3091};
				angles[]={0,5.732656,0};
			};
			id=47;
			type="ace_finger_moduleSettings";
			atlOffset=0.023750305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3940.9585,15.731676,3127.4731};
				angles[]={0,5.732656,0};
			};
			id=48;
			type="ace_map_gestures_moduleSettings";
			atlOffset=0.011249542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3944.6714,15.888931,3129.7344};
			};
			id=49;
			type="ACE_ModuleRespawn";
			atlOffset=0.033750534;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3945.4053,16.19927,3136.2041};
			};
			id=50;
			type="ACE_moduleRepairSettings";
			atlOffset=0.056249619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3948.0352,16.051575,3132.0356};
			};
			id=51;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=0.057498932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
