version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=147;
	};
	class Camera
	{
		pos[]={26804.49,110.55222,24641.389};
		dir[]={-0.22825384,-0.87607616,-0.42485109};
		up[]={-0.41463721,0.4821215,-0.77177125};
		aside[]={-0.88095278,-1.1082739e-007,0.47329432};
	};
};
binarizationWanted=0;
addons[]=
{
	"WW2_Assets_c_Characters_Americans_c_US_Rangers",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"A3_Modules_F",
	"fow_structures_p_c",
	"CUP_CWA_Misc",
	"acex_sitting",
	"A3_Structures_F_Civ_Camping",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_Castle",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_map",
	"A3_Modules_F_Curator_Curator",
	"ace_finger",
	"ace_map_gestures",
	"ace_respawn",
	"ace_repair",
	"ace_advanced_fatigue"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Rangers";
			name="WW2_Assets_c_Characters_Americans_c_US_Rangers";
		};
		class Item1
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="fow_structures_p_c";
			name="fow_structures_p_c";
		};
		class Item4
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item8
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1702470;
class ScenarioData
{
	author="Professor Cupcake";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26757.018,21.006697,24620.914};
						angles[]={0,2.1222353,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=53;
					type="LIB_US_Rangers_captain";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26757.166,20.953133,24624.154};
						angles[]={0,2.1222353,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="LIB_US_Rangers_second_lieutenant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26754.283,20.789288,24621.129};
						angles[]={0,2.1222353,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="LIB_US_Rangers_radioman";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26753.764,20.685295,24624.531};
						angles[]={0,2.3601549,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="LIB_US_Rangers_medic";
					atlOffset=-0.0002155304;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26742.73,20.547682,24606.84};
						angles[]={0,2.1693342,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="LIB_US_Rangers_smgunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26742.9,20.527225,24609.467};
						angles[]={0,2.321666,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="LIB_US_Rangers_corporal";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26740.66,20.54171,24606.35};
						angles[]={0,2.1704476,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="LIB_US_Rangers_corporal";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26743.068,20.489258,24613.139};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="LIB_US_Rangers_engineer";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26738.408,20.529959,24605.9};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="LIB_US_Rangers_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26743.176,20.443518,24618.039};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="LIB_US_Rangers_AT_soldier";
					atlOffset=-1.1444092e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26733.814,20.496,24607.617};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="LIB_US_Rangers_medic";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26741.908,20.417255,24624.035};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="LIB_US_Rangers_rifleman";
					atlOffset=-2.2888184e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26728.023,20.467472,24608.834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="LIB_US_Rangers_rifleman";
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26736.006,20.454884,24614.998};
						angles[]={0,2.1693342,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="LIB_US_Rangers_smgunner";
					atlOffset=-0.00085830688;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26736.176,20.434546,24617.625};
						angles[]={0,2.321666,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="LIB_US_Rangers_corporal";
					atlOffset=-0.00099372864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26733.936,20.449741,24614.508};
						angles[]={0,2.1704476,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="LIB_US_Rangers_corporal";
					atlOffset=-0.00033569336;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26736.344,20.405849,24621.297};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="LIB_US_Rangers_engineer";
					atlOffset=-0.00098609924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26731.684,20.44314,24614.059};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="LIB_US_Rangers_mgunner";
					atlOffset=-0.00032043457;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26736.451,20.408945,24626.197};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="LIB_US_Rangers_AT_soldier";
					atlOffset=0.013288498;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26727.09,20.370564,24615.775};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="LIB_US_Rangers_medic";
					atlOffset=-0.0056705475;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26735.627,20.397863,24629.699};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="LIB_US_Rangers_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26721.299,20.237801,24616.992};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="LIB_US_Rangers_rifleman";
					atlOffset=0.0022926331;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-0.00085830688;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26749.865,20.764345,24611.746};
				angles[]={0.022662206,5.5143003,0.045302324};
			};
			name="home_base_spawn_location";
			id=95;
			type="Logic";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26746.885,20.961601,24614.602};
				angles[]={0.022662206,2.2952824,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="thebox";
			};
			id=111;
			type="fow_p_ammobox02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23916.83,4.3584499,18611.615};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam";
				disableSimulation=1;
			};
			id=116;
			type="cwa_TV";
			atlOffset=0.81300497;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23932.309,3.1900001,18604.758};
			};
			id=117;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23916.844,3.5965028,18611.598};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=118;
			type="Land_CampingTable_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23915.73,3.6976569,18608.924};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_CampingChair_V1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23918.01,3.6976569,18608.809};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_CampingChair_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23915.287,3.6976569,18608.131};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_CampingChair_V1_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23914.68,3.6976569,18609.244};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_CampingChair_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23917.396,3.6976569,18607.863};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_CampingChair_V1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23918.984,3.6976569,18608.955};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_CampingChair_V1_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23916.822,3.1900001,18609.045};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="CUP_armchair";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23917.17,6.6768999,18614.412};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23906.125,6.6768999,18603.867};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23917.078,6.6768999,18592.674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23928.404,6.6768999,18603.66};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23917.229,3.1900001,18597.76};
			};
			name="holding_area_spawn_location";
			id=130;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26787.648,20.192324,24672.969};
				angles[]={0,5.732656,0};
			};
			id=137;
			type="ace_captives_moduleSettings";
			atlOffset=-0.013280869;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26783.359,20.237537,24670.607};
				angles[]={0,5.7326598,0};
			};
			id=138;
			type="ACE_ModuleExplosive";
			atlOffset=-0.026660919;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26779.703,20.329035,24668.25};
				angles[]={0,5.7326598,0};
			};
			id=139;
			type="ACE_ModuleHearing";
			atlOffset=-0.023994446;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26791.051,20.144726,24675.293};
				angles[]={0,5.732656,0};
			};
			id=140;
			type="ACE_ModuleMap";
			atlOffset=-0.015329361;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26782.764,20.602221,24664.252};
				angles[]={0,5.732656,0};
			};
			id=141;
			type="ModuleCurator_F";
			atlOffset=-0.023328781;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26786.15,20.535479,24666.512};
				angles[]={0,5.732656,0};
			};
			id=142;
			type="ace_finger_moduleSettings";
			atlOffset=-0.013996124;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26789.713,20.469976,24668.676};
				angles[]={0,5.732656,0};
			};
			id=143;
			type="ace_map_gestures_moduleSettings";
			atlOffset=-0.019611359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26793.426,20.344839,24670.938};
			};
			id=144;
			type="ACE_ModuleRespawn";
			atlOffset=-0.022621155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26794.16,20.091602,24677.406};
			};
			id=145;
			type="ACE_moduleRepairSettings";
			atlOffset=-0.015607834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26796.789,20.296207,24673.238};
			};
			id=146;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=-0.013305664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
